# operation

./: .gitignore  pom.xml
src/main/java/org/operation/step2/: Masulsa.java  Moim.java  Moja.java
src/main/java/org/operation/step3/: Masulsa2.java  MasulsaAgent.java  Moim.java  Moja.java
src/main/java/org/operation/step4/: AnotherAnnotation.java  App.java  Book.java  MyAnnotation.java  MyBook.java  MyInterface.java
src/main/java/org/operation/step4/di/: ContainerService.java  Inject.java
src/main/java/org/operation/step4/diAccount/: AccountRepository.java  AccountService.java  App.java
src/main/java/org/operation/step5/: App.java  Moja.java
src/main/java/org/operation/step5/project/: Magic.java  MagicMojaProcessor.java
src/test/java/org/operation/step2/: MoimTest.java
src/test/java/org/operation/step4/: BookServiceTest.java
src/test/java/org/operation/step4/di/: BookRepository.java  BookService.java  ContainerServiceTest.java
